# bbut-backend

./: .gitignore  bbut-2020-registered-official.csv  bbut-2020.csv  pom.xml  readme.adoc
documentation/: api.adoc  mongodb.adoc  pom.xml
documentation/src/docs/asciidoc/: crontab.adoc  event-logging.adoc  manual.adoc  mongodb.adoc  service-macos.adoc
participant-tracking/: pom.xml
participant-tracking/src/main/java/org/ikuven/bbut/tracking/: ResultTrackingApplication.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/admin/: ParticipantAdminService.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/generation/: ParticipantDummyGenerator.java  ParticipantGenerator.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/imports/: ImportEvent.java  ImportsController.java  ImportsResult.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/participant/: ClientOrigin.java  ExcelService.java  Gender.java  Lap.java  LapState.java  Participant.java  ParticipantClass.java  ParticipantEvent.java  ParticipantEventLogger.java  ParticipantLapService.java  ParticipantListener.java  ParticipantService.java  ParticipantState.java  Team.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/qr/: PublicAddressClient.java  QrController.java  QrGenerator.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/repository/: DatabaseSequenceRepository.java  ParticipantRepository.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/sequence/: DatabaseSequence.java  SequenceGeneratorService.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/settings/: BackendSettingsProperties.java  UiSettingsProperties.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/statistics/: AgeStatisticsDto.java  ClassStatisticsDto.java  CountsPerLapDto.java  LapDuration.java  LapDurationDto.java  LapStatistics.java  LapStatisticsCountDto.java  LapStatisticsDto.java  LapTimeStatistics.java  LapTimeStatisticsDto.java  ParticipantsPerLapDto.java  StatisticsController.java  StatisticsService.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/web/: AdminController.java  HomeController.java  LapInput.java  ParticipantAdminDto.java  ParticipantController.java  ParticipantDto.java  ParticipantInput.java  ParticipantUpdateInput.java  RestResponseEntityExceptionHandler.java  TeamDto.java  TeamWrapperDto.java  TrackingController.java  UiSettingsController.java  UiSettingsDto.java  WebConfiguration.java
participant-tracking/src/main/java/org/ikuven/bbut/tracking/websocket/: LiveController.java  WebSocketConfiguration.java
participant-tracking/src/main/resources/: application.yml  logback-spring.xml  names-givenname-men.txt  names-givenname-women.txt  names-surname.txt  names-team.txt
participant-tracking/src/test/java/org/ikuven/bbut/tracking/participant/: ParticipantEventLoggerTest.java  ParticipantServiceTest.java
race-simulator/: pom.xml
race-simulator/src/main/java/org/ikuven/bbut/racesimulator/: RaceSimulator.java  RaceSimulatorApplication.java
race-simulator/src/main/resources/: application.yml
script/: db-backup.sh  screenshot.sh
(+6 files in other folders)
